UWP.ClipboardHistory/MainPage.xaml

<Page
    x:Class="UWP.ClipboardHistory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.ClipboardHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datatransfer="using:Windows.ApplicationModel.DataTransfer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Clipboard history" Style="{ThemeResource HeaderTextBlockStyle}" />
        <TextBlock Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Center" x:Name="ClipboardHistoryDisabledMessage" Text="Clipboard history disabled" />
        <ListView Grid.Row="2" ItemsSource="{x:Bind ClipboardHistory}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datatransfer:ClipboardHistoryItem">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Timestamp}" FontWeight="Bold" VerticalAlignment="Center" />
                        <local:ClipboardContentViewer Grid.Column="1" Data="{x:Bind Content}" />
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
