Uno.PlayfulButton/Uno.PlayfulButton.Shared/MainPage.xaml

<Page
    x:Class="Uno.PlayfulButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.PlayfulButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="PlayfulButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E1E0D8"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="#472B29"/>
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="-12" Duration="0:0:0.1" Storyboard.TargetName="Translation" Storyboard.TargetProperty="Y" />
                                        </Storyboard>
                                        <!--<Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation To="-14" Duration="0:0:0.1" Storyboard.TargetName="Translation" Storyboard.TargetProperty="Y" />
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetName="Translation" Storyboard.TargetProperty="Y" />
                                            <ColorAnimation To="#34495E" Duration="0:0:0.1" Storyboard.TargetName="BackPlateBackground" Storyboard.TargetProperty="Color" />
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                                </ObjectAnimationUsingKeyFrames> -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPlate" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPlate" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Translation" Storyboard.TargetProperty="Y">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="-4" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackPlate"
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <Border.Background>
                                    <SolidColorBrush Color="#A2B3CB" x:Name="BackPlateBackground" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="TopPlate"
                                    CornerRadius="{TemplateBinding CornerRadius}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="2"
                                    Background="#EDF7F5">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="Translation" Y="-12" />
                                </Border.RenderTransform>
                                <Grid x:Name="ContentPlate">
                                    <Rectangle Fill="#E1E0D8" Margin="8" MinHeight="64" RadiusX="6" RadiusY="6" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}" StrokeDashArray="30 1" />
                                    <ContentPresenter x:Name="ContentPresenter" 
                                                      Margin="8"
                                                      AutomationProperties.AccessibilityView="Raw" 
                                                      BackgroundSizing="{TemplateBinding BackgroundSizing}" 
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                      Content="{TemplateBinding Content}"                                           
                                                      ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Padding="{TemplateBinding Padding}" 
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Style="{StaticResource PlayfulButtonStyle}" 
                HorizontalAlignment="Center"                 
                VerticalAlignment="Center">I'm a button!</Button>
    </Grid>
</Page>
