UWP.BackgroundSizing/MainPage.xaml

<Page
    x:Class="UWP.BackgroundSizing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.BackgroundSizing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20" ColumnSpacing="20" RowSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="BackgroundSizing" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="InnerBorderEdge" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        <Border BackgroundSizing="InnerBorderEdge" Grid.Row="2" BorderThickness="40" CornerRadius="4" BorderBrush="#66000000">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/sample.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="1" Text="OuterBorderEdge" Grid.Column="1" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
        <Border BackgroundSizing="OuterBorderEdge" Grid.Row="2" Grid.Column="1" BorderThickness="40" CornerRadius="4" BorderBrush="#66000000">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/sample.jpg" Stretch="UniformToFill" />
            </Border.Background>
        </Border>
    </Grid>
</Page>
